{
  "name": "p-table-responsive-scroll",
  "description": "An Angular directive for primeng p-table scrollHeight=100% resizing",
  "author": "remackgeek",
  "license": "MIT",
  "version": "9.0.3",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "primeng": "^9.0.0"
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1"
  },
  "repository": "github:remackgeek/p-table-responsive-scroll",
  "homepage": "https://github.com/remackgeek/p-table-responsive-scroll",
  "keywords": [
    "angular",
    "primeng",
    "p-table",
    "scrollHeight",
    "resize"
  ]
}
